integrations/visualstudio/dockerappvsix/NewAppDialog.xaml

<platformui:DialogWindow
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Class="dockerappvsix.NewAppDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dockerappvsix"
             mc:Ignorable="d" 
    Background="White"
    Title="New Docker APP"
             Height="300" Width="550" MinHeight="300" MinWidth="270">
    <platformui:DialogWindow.DataContext>
        <local:NewAppSettings />
    </platformui:DialogWindow.DataContext>

    <platformui:DialogWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Padding" Value="0,1" />
        </Style>
    </platformui:DialogWindow.Resources>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Right">Name:</Label>
        <TextBox Grid.Column="1" Margin="4" Text="{Binding Name}"/>
        <CheckBox Grid.Column="2" Margin="4" VerticalAlignment="Center" IsChecked="{Binding SingleFile}">Single File</CheckBox>
        <Label HorizontalAlignment="Right" Grid.Row="1">Description:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"  Text="{Binding Description}" />
        <Label HorizontalAlignment="Right" Grid.Row="2">Maintainers:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 AcceptsReturn="True" Text="{Binding Maintainers}" />
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Click="OkClick" Margin="4" Width="80">Ok</Button>
            <Button Click="CancelClick" Margin="4" Width="80">Cancel</Button>
        </StackPanel>

    </Grid>
</platformui:DialogWindow>
