integrations/visualstudio/dockerappvsix/ParametersDialog.xaml

<platformui:DialogWindow
    xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    x:Class="dockerappvsix.ParametersDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dockerappvsix"
    Background="White"
             mc:Ignorable="d" 
    Title="Docker APP Parameters" Height="370" Width="600" MinHeight="370" MinWidth="500">
    <platformui:DialogWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Padding" Value="0,1" />
        </Style>
    </platformui:DialogWindow.Resources>
    <platformui:DialogWindow.DataContext>
        <local:AppPackageParameters/>
    </platformui:DialogWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalAlignment="Right">
            Stack Name:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="4"
                 Text="{Binding StackName}"/>

        <Label Grid.Row="1"
               HorizontalAlignment="Right">
            Overriden Parameters:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="4"
                 VerticalAlignment="Stretch"
                 
                 Text="{Binding Parameters}" AcceptsReturn="True"/>

        <Label Grid.Row="2"
               HorizontalAlignment="Right">
            Orchestrator:
        </Label>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2" Grid.Column="1">
            <RadioButton Margin="4" VerticalAlignment="Center" GroupName="orchestrator" IsChecked="{Binding IsSwarm}">Swarm</RadioButton>
            <RadioButton Margin="4" VerticalAlignment="Center" GroupName="orchestrator" IsChecked="{Binding IsKubernetes}">Kubernetes</RadioButton>
        </StackPanel>
        <GroupBox Grid.Row="3" Margin="4" Grid.ColumnSpan="2"
                  IsEnabled="{Binding IsKubernetes}"
                  Header="Kubernetes parameters">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       HorizontalAlignment="Right">
                    Namespace:
                </Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="4"
                         Text="{Binding Namespace}" Grid.ColumnSpan="2"/>
                <Label Grid.Row="1"
                       HorizontalAlignment="Right">
                    Kubeconfig file:
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Margin="4"
                         Text="{Binding KubeConfig}" />
                <Button  Margin="0,4,4,4" Grid.Row="1" Grid.Column="2" Click="OnBrowse" Width="69">Browse</Button>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
            <Button Click="OkClick" Margin="4" Width="80">Ok</Button>
            <Button Click="CancelClick" Margin="4" Width="80">Cancel</Button>
        </StackPanel>
    </Grid>
</platformui:DialogWindow>
